<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    .video-container {
        height: 100%;
        width: 100vw;
        position: absolute;
        left: 0;
        top: -5%;
    }
    .video-container video{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        object-fit: cover;
        position: fixed;
    }
    .background {
        width: 30%;
        height: 27%;
        background-color: black;
        position: absolute;
        right: 1%;
        bottom: 5%;
        border-radius: 10px;
        color: white;
        text-align: center;
        border: 1px solid white;
        padding-top: 5px;
    }
    </style>
</head>
<body>

    
     <div class="video-container">  
        <video muted loop autoplay >
            <source src="Motivational Video.mp4">
        </video>
        <div class="background">
            <a href="index.html" style="color: #e58d66; text-decoration: none; position: absolute; left: 10px; font-size: 20px;">menu</a>
            <h1 style="font-size: 20px;">Biz bilan bog'laning</h1>
            <p> <i class="fa-solid fa-phone"></i> +99 8(90) 579 55 59</p>
            <p> <i class="fa-solid fa-phone"></i> +99 8(20) 020 63 73</p>
            <p> <i class="fa-solid fa-envelope"></i>durdona@gmail.com</p>

        </div>
     </div>
</body>
</html>